{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "DefaultConnections": "Data Source=playtimedatabase.database.windows.net;Initial Catalog=PlaytimeDatabase;Persist Security Info=True;User ID=adminplaytime;Password=***********"
  }
  "AllowedHosts": "*"
}
